LINE=2.0
VERSION=2.0.0b1
CSSVERSION=200b1
# External Dependencies
SIZZLE_URL=https://github.com/jquery/sizzle/tarball/1.5.1
QUNIT_URL=http://github.com/jquery/qunit/tarball/2dbf6037778266fa01a19bde21fc16b9be308d5a
WOOSH_URL=http://github.com/jakearchibald/Woosh/tarball/ab19958dfde607f4e9047cfe088d462ac143a858
JSDOC_URL=http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.3.2.zip
YUICOMPRESSOR_URL=http://yui.zenfs.com/releases/yui2/yui_2.4.1r2.zip
REQUIREJS_URL=https://github.com/jrburke/requirejs/tarball/1.0.0